<!DOCTYPE html>
<html>
<head>
<title>ASIN to QR Code Converter</title>
<style type="text/css">
/*
LR Margin    Label Width
.28*2     +   2.64666*3    =  8.5in

TB Margin    Label Height
.28*2       +   .696*15     =  11in
*/
@page  {
	size: 8.5in 11in;
	margin: 0;
	padding: 0;
}
html, body {
	width: 8.5in;
	height: 11in;
	margin: 0;
	padding: 0;
}
.page {
	padding: .28in .28in;
	page-break-after: always;
}
.page .label {
	width: 2.64666in;
	height: .696in;
	display: block;
	float: left;
}
.page .label:last-child {
	margin-right: 0;
}
.page .label .qrcode {
	width: .57in !important;
	height: .57in !important;
	float: left;
}
.page .label .info {
	width: 1.83in;
	margin-right: 0.2in;
	padding-top: 0.01in;
	float: right;
	line-height: 1.7;
	white-space: nowrap;
	overflow: hidden;
}
.page .label .info .asin {
}
.page .label .info .title {
}


body {
	font-family: Lato, "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;
	font-size: 15px;
	line-height: 1.5;
	background: #3e4b5a;
	color: #fff;
}
@media print {
	body {
		background: transparent;
		color: #000;
	}
}
.header {
	background: #1e1f26;
	padding: 1px 0 14px 15px;
}
.header h1 {
	font-size: 1.3rem;
	padding-bottom: 0;
	margin-bottom: 0;
}
.header .subtitle {
	font-style: italic;
	font-size: 0.9rem;
	color: #ccc;
}
.subtitle a, .subtitle a:link, .subtitle a:visited, .subtitle a:hover, .subtitle a:active {
	color: #ccc;
}
.form {
	padding: 40px;
	width: 400px;
}
.form .form-row {
	margin-bottom: 1em;
}
.form label {
	font-weight: bold;
}
.form textarea {
	width: 100%;
	height: 10em;
}
.form button {
	width: 100%;
	padding: 0.6em 1em;
}
</style>
<script
  src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
  integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
  crossorigin="anonymous"></script>
<script src="./qrcode.min.js"></script>
<script>
Generator = {
	numPerRow: 3
	,rowPerPage: 15

	,buildTable: function(codeList) {
		const pages = []

		let rowIndex = -1, $page, $row
		codeList.forEach((code, index) => {
			if (index % this.numPerRow == 0) {
				if (++rowIndex % this.rowPerPage == 0) {
					pages.push($page = $('<div class="page">'))
				}
				$page.append($row = $('<div class="row">'))
			}
			const $label = $('<div class="label"><canvas class="qrcode"></canvas><div class="info"><div class="title">'+code.title+'</div><div class="asin">'+code.code+'</div></div>');
			$row.append($label)
			QRCode.toCanvas($label.find('.qrcode')[0], code.code, err => {
				if (err) {
					console.error('Failed to generate QR code', err)
				}
			})
		})

		return pages
	}
}

$(() => {
	const $body = $('body')
	,$input = $body.find('.form textarea')
	,$submit = $body.find('.form button')
	,$message = $body.find('.form .form-message')

	$submit.bind('click', (evt) => {
		evt.preventDefault()
		$message.html('')

		const inputLines = $input.val().trim().split(/\r?\n/).map(line => {
			const cols = line.split(',')
			return {
				code: (typeof cols[0] == 'string' ? cols[0] : '').trim()
				,title: (typeof cols[1] == 'string' ? cols[1] : '').trim()
			}
		}).filter(line => {
			return line.code != ''
		})

		if (inputLines.length == 0) {
			return $message.html('Please enter at least one ASIN')
		}

		$body.html(Generator.buildTable(inputLines))
	})
})
</script>
</head>
<body>


<div class="header">
	<h1>QR Code Converter</h1>
</div>

<div class="form">
	<div class="form-row">
		<label>Enter ASINs and title, comma-delimited, one per line:</label>
	</div>
	<div class="form-row">
		<textarea></textarea>
	</div>
	<div class="form-row">
		<button>Submit</button>
	</div>
	<div class="form-row form-message"></div>
</div>


</body>
</html>